\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Gauge Symmetries of the SM}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gauge Group $\normalfont \text {SU(3)}_{ \text {C}}$}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Group $\normalfont \text {SU(2)}_{ \text {L}}$}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gauge Group $\normalfont \text {U(1)}_{ \text {Y}}$}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The SM Lagrange Density}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fields of the SM}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Higgs Sector and EWSB}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ghosts and Gauge Fixing}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Total SM Lagrange Density and Conventions}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Pole-to-$\overline {\text {MS}}$ Mass Relation for the Top Quark}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}The Minimal Supersymmetric Standard Model}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}General Concepts of SUSY}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Super-Poincaré Algebra and Superpartners}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Soft SUSY Breaking}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The MSSM's Structure}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Higgs Sector}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sfermion Masses}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}FlexibleSUSY}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of the Program}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}High Scale MSSM (HSSUSY)}{19}{section.4.2}
\contentsline {chapter}{\numberline {5} Extraction of $\mathcal {O}(\alpha _s \alpha _t+\alpha _t^2)$ Terms for $m_t$}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Gauge Analysis}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Applying the Gaugeless Limit}{26}{section.5.3}
\contentsline {paragraph}{The order $\mathcal {O}(\alpha _s\alpha _t)$ term:}{28}{figure.caption.10}
\contentsline {paragraph}{The order $\mathcal {O}(\alpha ^2_t)$ term:}{30}{equation.5.3.33}
\contentsline {section}{\numberline {5.4}Implementation into FlexibleSUSY}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Analysis of $\mathcal {O}(\alpha _s \alpha _t+\alpha _t^2)$ Terms}{37}{section.5.5}
\contentsline {chapter}{\numberline {6}Higgs Mass Uncertainty Estimation}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Uncertainty Sources}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{46}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}
\contentsline {chapter}{Appendices}{51}{section*.18}
\contentsline {chapter}{\numberline {A}The Top Quark Self-Energy at Order $\mathcal {O}(\alpha _s)$}{53}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Loop Corrections to $m_t$}{55}{Appendix.1.B}
