\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\citation{higgsmeasurement1,higgsmeasurement2}
\citation{strongcp}
\citation{hierarchy}
\citation{seesaw}
\citation{peccei}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{susyhd,allanachvoigt,uncertainty}
\citation{susyhd}
\citation{FS,FS2}
\citation{martinmain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter::SM}{{2}{3}{The Standard Model of Particle Physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gauge Symmetries of the SM}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gauge Group $\normalfont  \text  {SU(3)}_{ \text  {C}}$}{3}{subsection.2.1.1}}
\newlabel{eq::Lie-algebra}{{2.1}{3}{Gauge Group $\normalfont \text {SU(3)}_{ \text {C}}$}{equation.2.1.1}{}}
\newlabel{eq::COSU3}{{2.5}{3}{Gauge Group $\normalfont \text {SU(3)}_{ \text {C}}$}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Group $\normalfont  \text  {SU(2)}_{ \text  {L}}$}{4}{subsection.2.1.2}}
\newlabel{eq::COSU2L}{{2.12}{4}{Gauge Group $\normalfont \text {SU(2)}_{ \text {L}}$}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gauge Group $\normalfont  \text  {U(1)}_{ \text  {Y}}$}{4}{subsection.2.1.3}}
\newlabel{eq::COU1}{{2.14}{4}{Gauge Group $\normalfont \text {U(1)}_{ \text {Y}}$}{equation.2.1.14}{}}
\newlabel{eq::klein-nijishima}{{2.15}{5}{Gauge Group $\normalfont \text {U(1)}_{ \text {Y}}$}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SM Lagrange Density}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fields of the SM}{5}{subsection.2.2.1}}
\newlabel{eq::Lgauge}{{2.16}{5}{Fields of the SM}{equation.2.2.16}{}}
\newlabel{eq::Lfermion}{{2.17}{5}{Fields of the SM}{equation.2.2.17}{}}
\newlabel{eq::COtotal}{{2.20}{5}{Fields of the SM}{equation.2.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Field content of the SM. The last column describes the representations of the SM gauge group: e.g. the symbol $\textbf  {1}$ indicates, that a field does not participate in the interaction that is associated with the respective gauge group. In the case of $\text  {SU(3)}_\text  {C}$ the symbols $\textbf  {3}$ and $\mathaccentV {bar}016{\textbf  {3}}$ denote the fundamental and anti-fundamental representations $T^a=\lambda ^a/2$ and $T^a_\text  {anti}=-(\lambda ^a)^T/2$ of $\text  {SU(3)}_\text  {C}$. The notation $\textbf  {2}$ is used, when the generators of the group are in their fundamental representation and the last number gives the respective field's value of $Y/2$. The index $j\in \{1,2,3\}$ indicates the existence of three generations.\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::SMcontent}{{2.1}{6}{Field content of the SM. The last column describes the representations of the SM gauge group: e.g. the symbol $\textbf {1}$ indicates, that a field does not participate in the interaction that is associated with the respective gauge group. In the case of $\text {SU(3)}_\text {C}$ the symbols $\textbf {3}$ and $\bar {\textbf {3}}$ denote the fundamental and anti-fundamental representations $T^a=\lambda ^a/2$ and $T^a_\text {anti}=-(\lambda ^a)^T/2$ of $\text {SU(3)}_\text {C}$. The notation $\textbf {2}$ is used, when the generators of the group are in their fundamental representation and the last number gives the respective field's value of $Y/2$. The index $j\in \{1,2,3\}$ indicates the existence of three generations.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Higgs Sector and EWSB}{6}{subsection.2.2.2}}
\newlabel{eq::Lhiggs}{{2.24}{6}{The Higgs Sector and EWSB}{equation.2.2.24}{}}
\newlabel{eq::scalarSU2doublet}{{2.25}{6}{The Higgs Sector and EWSB}{equation.2.2.25}{}}
\newlabel{eq::masseigenstates}{{2.29}{7}{The Higgs Sector and EWSB}{equation.2.2.29}{}}
\newlabel{eq::Lyukawa}{{2.34}{7}{The Higgs Sector and EWSB}{equation.2.2.34}{}}
\citation{ghosts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ghosts and Gauge Fixing}{8}{subsection.2.2.3}}
\newlabel{eq::Lfix}{{2.37}{8}{Ghosts and Gauge Fixing}{equation.2.2.37}{}}
\newlabel{eq::Lghost}{{2.38}{8}{Ghosts and Gauge Fixing}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Total SM Lagrange Density and Conventions}{8}{subsection.2.2.4}}
\newlabel{eq::massdeft}{{2.40}{8}{The Total SM Lagrange Density and Conventions}{equation.2.2.40}{}}
\newlabel{eq::massdefb}{{2.41}{8}{The Total SM Lagrange Density and Conventions}{equation.2.2.41}{}}
\newlabel{eq::massdefh}{{2.42}{8}{The Total SM Lagrange Density and Conventions}{equation.2.2.42}{}}
\newlabel{eq::massdefW}{{2.43}{8}{The Total SM Lagrange Density and Conventions}{equation.2.2.43}{}}
\newlabel{eq::massdefZ}{{2.44}{8}{The Total SM Lagrange Density and Conventions}{equation.2.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pole-to-$\overline  {\text  {MS}}$ Mass Relation for the Top Quark}{8}{section.2.3}}
\newlabel{eq::moverMgeneral}{{2.45}{9}{Pole-to-$\overline {\text {MS}}$ Mass Relation for the Top Quark}{equation.2.3.45}{}}
\newlabel{eq::renormalmass}{{2.46}{9}{Pole-to-$\overline {\text {MS}}$ Mass Relation for the Top Quark}{equation.2.3.46}{}}
\newlabel{eq::selfenergyQCD}{{2.48}{9}{Pole-to-$\overline {\text {MS}}$ Mass Relation for the Top Quark}{equation.2.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The one-loop QCD self-energy diagram of the top quark.\relax }}{9}{figure.caption.3}}
\newlabel{fig::qcd1Lselfenergy}{{2.1}{9}{The one-loop QCD self-energy diagram of the top quark.\relax }{figure.caption.3}{}}
\newlabel{eq::renprop}{{2.54}{10}{Pole-to-$\overline {\text {MS}}$ Mass Relation for the Top Quark}{equation.2.3.54}{}}
\newlabel{eq::proppole}{{2.57}{10}{Pole-to-$\overline {\text {MS}}$ Mass Relation for the Top Quark}{equation.2.3.57}{}}
\newlabel{eq::1LQCDdelta}{{2.69}{11}{Pole-to-$\overline {\text {MS}}$ Mass Relation for the Top Quark}{equation.2.3.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Minimal Supersymmetric Standard Model}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter::MSSM}{{3}{13}{The Minimal Supersymmetric Standard Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Concepts of SUSY}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Super-Poincaré Algebra and Superpartners}{13}{subsection.3.1.1}}
\citation{martinSUSY}
\citation{martinSUSY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Soft SUSY Breaking}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The MSSM's Structure}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Higgs Sector}{14}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The chiral supermultiplets of the MSSM and their field decomposition. The meaning of the last row is as in Table \ref  {tab::SMcontent}.\relax }}{15}{table.caption.4}}
\newlabel{tab::MSSMchirals}{{3.1}{15}{The chiral supermultiplets of the MSSM and their field decomposition. The meaning of the last row is as in Table \ref {tab::SMcontent}.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The vector supermultiplets of the MSSM.\relax }}{15}{table.caption.5}}
\newlabel{tab::MSSMvectors}{{3.2}{15}{The vector supermultiplets of the MSSM.\relax }{table.caption.5}{}}
\newlabel{eq::MSSMHiggspot}{{3.13}{15}{Higgs Sector}{equation.3.2.13}{}}
\newlabel{eq::MSSMHiggspotMin}{{3.15}{15}{Higgs Sector}{equation.3.2.15}{}}
\citation{martinSUSY}
\citation{higgsmeasurement1,higgsmeasurement2}
\newlabel{eq:HiggsmassMSSM}{{3.24}{16}{Higgs Sector}{equation.3.2.24}{}}
\newlabel{eq::higgsupperbound}{{3.26}{16}{Higgs Sector}{equation.3.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sfermion Masses}{17}{subsection.3.2.2}}
\citation{FS,FS2}
\citation{sarah1,sarah2,sarah3,sarah4,sarah5}
\citation{slha1,slha2}
\citation{FS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FlexibleSUSY}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter::FS}{{4}{19}{FlexibleSUSY}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Program}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High Scale MSSM (HSSUSY)}{19}{section.4.2}}
\newlabel{sec::HS}{{4.2}{19}{High Scale MSSM (HSSUSY)}{section.4.2}{}}
\citation{uncertainty}
\citation{uncertainty,lambda2}
\citation{lambda3}
\citation{martinHiggs1L,martinHiggs4L,susyhd}
\citation{martinHiggs1L}
\citation{martinHiggs1L}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure gives an overview of the different relevant scales for \texttt  {HSSUSY}. The symbol SM(5) denotes the five-flavour SM, where all SM fields except for the top quark are considered.\relax }}{20}{figure.caption.6}}
\newlabel{fig::scales}{{4.1}{20}{This figure gives an overview of the different relevant scales for \texttt {HSSUSY}. The symbol SM(5) denotes the five-flavour SM, where all SM fields except for the top quark are considered.\relax }{figure.caption.6}{}}
\newlabel{eq::lambdaMS}{{4.1}{20}{High Scale MSSM (HSSUSY)}{equation.4.2.1}{}}
\newlabel{eq::Higgspolemass}{{4.2}{20}{High Scale MSSM (HSSUSY)}{equation.4.2.2}{}}
\citation{susyhd,martinHiggs1L}
\citation{martinHiggs1L}
\citation{martinHiggs4L}
\citation{beta1,beta2,beta3,beta4,beta5,martinHiggs4L,beta7,beta8,beta9}
\newlabel{eq::dmh1Lat}{{4.3}{21}{High Scale MSSM (HSSUSY)}{equation.4.2.3}{}}
\newlabel{eq:2L_Mh_atat}{{4.5}{21}{High Scale MSSM (HSSUSY)}{equation.4.2.5}{}}
\newlabel{eq:2L_Mh_atas}{{4.6}{21}{High Scale MSSM (HSSUSY)}{equation.4.2.6}{}}
\newlabel{eq::dmh3L}{{4.7}{21}{High Scale MSSM (HSSUSY)}{equation.4.2.7}{}}
\newlabel{eq::dmh4L}{{4.8}{21}{High Scale MSSM (HSSUSY)}{equation.4.2.8}{}}
\citation{martinmain}
\citation{martinmain}
\citation{martinmain}
\citation{higgsmeasurement1,higgsmeasurement2}
\citation{susyhd,uncertainty,allanachvoigt}
\citation{susyhd}
\citation{susyhd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Extraction of $\mathcal  {O}(\alpha _s \alpha _t+\alpha _t^2)$ Terms for $m_t$}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter::extraction}{{5}{23}{Extraction of $\mathcal {O}(\alpha _s \alpha _t+\alpha _t^2)$ Terms for $m_t$}{chapter.5}{}}
\newlabel{eq::mt2L}{{5.1}{23}{Extraction of $\mathcal {O}(\alpha _s \alpha _t+\alpha _t^2)$ Terms for $m_t$}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This figure is from ref.\ \cite  {susyhd} and shows the contributions of different uncertainty sources to the Higgs pole mass uncertainty $\Delta m_h$ as a function of the SUSY scale $m_\text  {SUSY}$. Up to a SUSY scale of 20 TeV $\qopname  \relax o{tan}\beta $ is fixed to 20 and $\mathaccentV {hat}05E{X}_t=X_t/m_\text  {SUSY}$ is chosen so, that the resulting Higgs pole mass is 125 GeV. For $m_\text  {SUSY} > 20$ TeV, $X_t$ is set to zero and $\qopname  \relax o{tan}\beta $ is varied in such a way, that the Higgs pole mass is fixed at 125 GeV.\relax }}{24}{figure.caption.7}}
\newlabel{fig::susyhduncertainties}{{5.1}{24}{This figure is from ref.\ \cite {susyhd} and shows the contributions of different uncertainty sources to the Higgs pole mass uncertainty $\Delta m_h$ as a function of the SUSY scale $m_\text {SUSY}$. Up to a SUSY scale of 20 TeV $\tan \beta $ is fixed to 20 and $\hat {X}_t=X_t/m_\text {SUSY}$ is chosen so, that the resulting Higgs pole mass is 125 GeV. For $m_\text {SUSY} > 20$ TeV, $X_t$ is set to zero and $\tan \beta $ is varied in such a way, that the Higgs pole mass is fixed at 125 GeV.\relax }{figure.caption.7}{}}
\newlabel{eq::yt2L}{{5.5}{24}{Motivation}{equation.5.1.5}{}}
\citation{tadpole}
\citation{martinmain}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gauge Analysis}{25}{section.5.2}}
\newlabel{sec::gauge}{{5.2}{25}{Gauge Analysis}{section.5.2}{}}
\citation{martinmain}
\citation{martinmain}
\citation{tarasov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The top quark self-energy Feynman diagrams at order $\mathcal  {O}(\alpha _s\alpha _t+\alpha _t^2)$. Here, a dashed line can be any of the scalar bosons $h, G^0$ or $G^\pm $ while a curly line is always a gluon. The entering and leaving particle is always a top quark.\relax }}{26}{figure.caption.8}}
\newlabel{fig::diagrams}{{5.2}{26}{The top quark self-energy Feynman diagrams at order $\mathcal {O}(\alpha _s\alpha _t+\alpha _t^2)$. Here, a dashed line can be any of the scalar bosons $h, G^0$ or $G^\pm $ while a curly line is always a gluon. The entering and leaving particle is always a top quark.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Feynman diagrams of order $\mathcal {O}(\alpha _t^2)$}}}{26}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feynman diagrams of order $\mathcal {O}(\alpha _s\alpha _t)$}}}{26}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applying the Gaugeless Limit}{26}{section.5.3}}
\newlabel{sec::gaugelesslimit}{{5.3}{26}{Applying the Gaugeless Limit}{section.5.3}{}}
\citation{martinloops}
\citation{martinloops}
\citation{martinmain}
\citation{martinloops}
\citation{martinloops}
\citation{martinmain}
\citation{github}
\newlabel{defineboldA}{{5.21}{27}{Applying the Gaugeless Limit}{equation.5.3.21}{}}
\newlabel{defineboldB}{{5.21}{27}{Applying the Gaugeless Limit}{equation.5.3.21}{}}
\newlabel{defineboldS}{{5.21}{27}{Applying the Gaugeless Limit}{equation.5.3.21}{}}
\newlabel{defineboldT}{{5.21}{27}{Applying the Gaugeless Limit}{equation.5.3.21}{}}
\newlabel{defineboldU}{{5.21}{27}{Applying the Gaugeless Limit}{equation.5.3.21}{}}
\newlabel{defineboldM}{{5.21}{27}{Applying the Gaugeless Limit}{equation.5.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Feynman diagrams for the two-loop basis integrals \cite  {martinloops}.\relax }}{27}{figure.caption.9}}
\newlabel{fig:STUM}{{5.3}{27}{Feynman diagrams for the two-loop basis integrals \cite {martinloops}.\relax }{figure.caption.9}{}}
\newlabel{fig::twoloopdiagrams}{{5.3}{27}{Feynman diagrams for the two-loop basis integrals \cite {martinloops}.\relax }{figure.caption.9}{}}
\newlabel{eq::Tbar}{{5.23}{27}{Applying the Gaugeless Limit}{equation.5.3.23}{}}
\citation{tarasov}
\citation{martinmain}
\@writefile{toc}{\contentsline {paragraph}{The order $\mathcal  {O}(\alpha _s\alpha _t)$ term:}{28}{figure.caption.10}}
\newlabel{eq::T}{{5.28}{28}{The order $\mathcal {O}(\alpha _s\alpha _t)$ term:}{equation.5.3.28}{}}
\newlabel{eq::Afunction}{{5.29}{28}{The order $\mathcal {O}(\alpha _s\alpha _t)$ term:}{equation.5.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Feynman diagrams of the sub-dominant contributions of order $\mathcal  {O}(\alpha _t \lambda ^2)$ (upper right) and $\mathcal  {O}(\alpha _t \lambda )$ (upper left) as well as order $\mathcal  {O}(\alpha ^{3/2}_t \lambda )$ (lower). Again, a dashed line can be any of the scalar bosons $h, G^0$ or $G^\pm $ while the entering and leaving particle is always a top quark.\relax }}{29}{figure.caption.10}}
\newlabel{fig::diagramsath}{{5.4}{29}{Feynman diagrams of the sub-dominant contributions of order $\mathcal {O}(\alpha _t \lambda ^2)$ (upper right) and $\mathcal {O}(\alpha _t \lambda )$ (upper left) as well as order $\mathcal {O}(\alpha ^{3/2}_t \lambda )$ (lower). Again, a dashed line can be any of the scalar bosons $h, G^0$ or $G^\pm $ while the entering and leaving particle is always a top quark.\relax }{figure.caption.10}{}}
\citation{martinmain}
\citation{knl1,knl2}
\citation{tarasov}
\citation{martinloops}
\citation{martinloops}
\@writefile{toc}{\contentsline {paragraph}{The order $\mathcal  {O}(\alpha ^2_t)$ term:}{30}{equation.5.3.33}}
\newlabel{eq::WPOLE}{{5.35}{30}{The order $\mathcal {O}(\alpha ^2_t)$ term:}{equation.5.3.35}{}}
\citation{tsil}
\citation{tarasov}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation into FlexibleSUSY}{32}{section.5.4}}
\newlabel{sec::implementation}{{5.4}{32}{Implementation into FlexibleSUSY}{section.5.4}{}}
\citation{FS2}
\citation{steinhauser}
\citation{martinmain}
\citation{martinmain,martinloops}
\newlabel{eq::gl7}{{5.41}{33}{Implementation into FlexibleSUSY}{equation.5.4.41}{}}
\newlabel{eq::mt2Lgaugeless}{{5.52}{34}{Implementation into FlexibleSUSY}{equation.5.4.52}{}}
\newlabel{eq::gl7Yukawa}{{5.54}{34}{Implementation into FlexibleSUSY}{equation.5.4.54}{}}
\newlabel{eq::sigma2Smixed}{{5.55}{34}{Implementation into FlexibleSUSY}{equation.5.4.55}{}}
\citation{allanachvoigt,sphenoconv}
\citation{spheno1,spheno2}
\newlabel{eq::dmt2yukawa}{{5.58}{35}{Implementation into FlexibleSUSY}{equation.5.4.58}{}}
\newlabel{eq::dmt3QCD}{{5.61}{35}{Implementation into FlexibleSUSY}{equation.5.4.61}{}}
\newlabel{eq::gl7implemented}{{5.62}{35}{Implementation into FlexibleSUSY}{equation.5.4.62}{}}
\newlabel{eq::gl7SP}{{5.63}{35}{Implementation into FlexibleSUSY}{equation.5.4.63}{}}
\citation{martinmain}
\newlabel{eq::gl7implementedSP}{{5.64}{36}{Implementation into FlexibleSUSY}{equation.5.4.64}{}}
\newlabel{eq::dmt2QCDsp}{{5.65}{36}{Implementation into FlexibleSUSY}{equation.5.4.65}{}}
\newlabel{eq::dmt3QCDsp}{{5.70}{36}{Implementation into FlexibleSUSY}{equation.5.4.70}{}}
\newlabel{eq::mt4LQCDFS}{{5.71}{36}{Implementation into FlexibleSUSY}{equation.5.4.71}{}}
\newlabel{eq::mt4LQCDSP}{{5.72}{36}{Implementation into FlexibleSUSY}{equation.5.4.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analysis of $\mathcal  {O}(\alpha _s \alpha _t+\alpha _t^2)$ Terms}{37}{section.5.5}}
\newlabel{sec::analysis}{{5.5}{37}{Analysis of $\mathcal {O}(\alpha _s \alpha _t+\alpha _t^2)$ Terms}{section.5.5}{}}
\newlabel{eq::DMhas2}{{5.73}{37}{Analysis of $\mathcal {O}(\alpha _s \alpha _t+\alpha _t^2)$ Terms}{equation.5.5.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The effect of the corrections of order $\mathcal  {O}(\alpha _s\alpha _t)$ and $\mathcal  {O}(\alpha _t^2)$ to $m_t$ on $M_h$. $\Delta M_h$ is defined according to eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq::DMhas2}\unskip \@@italiccorr )}} and the symbol $\mathcal  {O}(...)$ indicates the loop corrections that were included in $m_t$ for the calculation of $M_h$.\relax }}{38}{figure.caption.11}}
\newlabel{fig::DMh_MS_mt2L}{{5.5}{38}{The effect of the corrections of order $\mathcal {O}(\alpha _s\alpha _t)$ and $\mathcal {O}(\alpha _t^2)$ to $m_t$ on $M_h$. $\Delta M_h$ is defined according to eq.\ \eqref {eq::DMhas2} and the symbol $\mathcal {O}(...)$ indicates the loop corrections that were included in $m_t$ for the calculation of $M_h$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The effect of the corrections of order $\mathcal  {O}(\alpha _s\alpha _t+\alpha _t^2)$, $\mathcal  {O}(\alpha _s^3)$ and $\mathcal  {O}(\alpha _s^4)$ to $m_t$ on $M_h$. Again, $\Delta M_h$ is defined according to eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq::DMhas2}\unskip \@@italiccorr )}} and the symbol $\mathcal  {O}(...)$ indicates the loop corrections that were included in $m_t$ for the calculation of $M_h$.\relax }}{38}{figure.caption.11}}
\newlabel{fig::DMh_MS_mt3L4LQCD}{{5.6}{38}{The effect of the corrections of order $\mathcal {O}(\alpha _s\alpha _t+\alpha _t^2)$, $\mathcal {O}(\alpha _s^3)$ and $\mathcal {O}(\alpha _s^4)$ to $m_t$ on $M_h$. Again, $\Delta M_h$ is defined according to eq.\ \eqref {eq::DMhas2} and the symbol $\mathcal {O}(...)$ indicates the loop corrections that were included in $m_t$ for the calculation of $M_h$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The fortuitous cancellation between order $\mathcal  {O}(\alpha _t^2)$ and $\mathcal  {O}(\alpha _s^4)$ loop corrections to $m_t$. Again, $\Delta M_h$ is defined according to eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq::DMhas2}\unskip \@@italiccorr )}} and the symbol $\mathcal  {O}(...)$ indicates the loop corrections that were included in $m_t$ for the calculation of $M_h$.\relax }}{39}{figure.caption.12}}
\newlabel{fig::DMh_cancellation}{{5.7}{39}{The fortuitous cancellation between order $\mathcal {O}(\alpha _t^2)$ and $\mathcal {O}(\alpha _s^4)$ loop corrections to $m_t$. Again, $\Delta M_h$ is defined according to eq.\ \eqref {eq::DMhas2} and the symbol $\mathcal {O}(...)$ indicates the loop corrections that were included in $m_t$ for the calculation of $M_h$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The reduction of the $Q_\text  {low}$ dependency due to the order $\mathcal  {O}(\alpha _s\alpha _t+\alpha _t^2)$ loop corrections to $m_t$. The symbol $\mathcal  {O}(...)$ indicates the loop corrections that were included in $m_t$ for the calculation of $M_h$.\relax }}{39}{figure.caption.12}}
\newlabel{fig::Mh_Qlow_mt2L}{{5.8}{39}{The reduction of the $Q_\text {low}$ dependency due to the order $\mathcal {O}(\alpha _s\alpha _t+\alpha _t^2)$ loop corrections to $m_t$. The symbol $\mathcal {O}(...)$ indicates the loop corrections that were included in $m_t$ for the calculation of $M_h$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The reduction of the $Q_\text  {low}$ dependency due to the order $\mathcal  {O}(\alpha _s^3+\alpha _s^4)$ loop corrections to $m_t$.\relax }}{40}{figure.caption.13}}
\newlabel{fig::Mh_Qlow_mt3L4LQCD}{{5.9}{40}{The reduction of the $Q_\text {low}$ dependency due to the order $\mathcal {O}(\alpha _s^3+\alpha _s^4)$ loop corrections to $m_t$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the $Q_\text  {low}$ dependency reduction of order $\mathcal  {O}(\alpha _s\alpha _t+\alpha _t^2)$ terms to the reduction of order $\mathcal  {O}(\alpha _s^3+\alpha _s^4)$ terms.\relax }}{40}{figure.caption.13}}
\newlabel{fig::Mh_Qlow_mt2Lvsmt3L4LQCD}{{5.10}{40}{Comparison of the $Q_\text {low}$ dependency reduction of order $\mathcal {O}(\alpha _s\alpha _t+\alpha _t^2)$ terms to the reduction of order $\mathcal {O}(\alpha _s^3+\alpha _s^4)$ terms.\relax }{figure.caption.13}{}}
\newlabel{eq::Deltaqlow}{{5.81}{40}{Analysis of $\mathcal {O}(\alpha _s \alpha _t+\alpha _t^2)$ Terms}{equation.5.5.81}{}}
\newlabel{eq::c}{{5.83}{40}{Analysis of $\mathcal {O}(\alpha _s \alpha _t+\alpha _t^2)$ Terms}{equation.5.5.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The reduction of the $Q_\text  {low}$ dependency of $M_h$ at $M_S=5$ TeV. The loop corrections, that were included to $m_t$ in each column are corrections of order $\mathcal  {O}(\alpha _s^2+x)$ and $x$ is the sum over all preceding columns including the viewed one. Here, $\Delta M_h^{(Q_\text  {low})}$ is defined as in eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq::Deltaqlow}\unskip \@@italiccorr )}} and $c(x)$ is defined according to eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq::c}\unskip \@@italiccorr )}}.\relax }}{41}{table.caption.14}}
\newlabel{tab::qlow}{{5.1}{41}{The reduction of the $Q_\text {low}$ dependency of $M_h$ at $M_S=5$ TeV. The loop corrections, that were included to $m_t$ in each column are corrections of order $\mathcal {O}(\alpha _s^2+x)$ and $x$ is the sum over all preceding columns including the viewed one. Here, $\Delta M_h^{(Q_\text {low})}$ is defined as in eq.\ \eqref {eq::Deltaqlow} and $c(x)$ is defined according to eq.\ \eqref {eq::c}.\relax }{table.caption.14}{}}
\citation{susyhd,allanachvoigt,uncertainty}
\citation{allanachvoigt}
\citation{allanachvoigt}
\citation{susyhd}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Higgs Mass Uncertainty Estimation}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter::uncertainty}{{6}{43}{Higgs Mass Uncertainty Estimation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uncertainty Sources}{43}{section.6.1}}
\newlabel{eq::DeltaEFT}{{6.2}{43}{Uncertainty Sources}{equation.6.1.2}{}}
\newlabel{eq::Deltaqmatch}{{6.3}{43}{Uncertainty Sources}{equation.6.1.3}{}}
\citation{allanachvoigt}
\citation{allanachvoigt}
\newlabel{eq::Deltaytmssm}{{6.4}{44}{Uncertainty Sources}{equation.6.1.4}{}}
\newlabel{eq::Deltaqpole}{{6.5}{44}{Uncertainty Sources}{equation.6.1.5}{}}
\newlabel{eq::deltaconv}{{6.6}{44}{Uncertainty Sources}{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The effect of using the two different conventions for $m_t$ on the Higgs mass prediction. Note, that the units of the ordinate are MeV.\relax }}{45}{figure.caption.15}}
\newlabel{fig::DMhconv}{{6.1}{45}{The effect of using the two different conventions for $m_t$ on the Higgs mass prediction. Note, that the units of the ordinate are MeV.\relax }{figure.caption.15}{}}
\citation{allanachvoigt}
\citation{allanachvoigt}
\citation{allanachvoigt}
\citation{softsusy}
\citation{allanachvoigt}
\citation{allanachvoigt}
\citation{allanachvoigt}
\citation{allanachvoigt}
\citation{allanachvoigt}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{46}{section.6.2}}
\newlabel{eq::DMhtotal}{{6.17}{46}{Results}{equation.6.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Individual sources of uncertainty of the EFT Higgs boson mass prediction of \texttt  {HSSUSY} in this study.\relax }}{46}{figure.caption.16}}
\newlabel{fig::DMh_individual}{{6.2}{46}{Individual sources of uncertainty of the EFT Higgs boson mass prediction of \texttt {HSSUSY} in this study.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Individual sources of uncertainty of the EFT Higgs boson mass prediction of \texttt  {HSSUSY} in ref.\ \cite  {allanachvoigt}.\relax }}{46}{figure.caption.16}}
\newlabel{fig::DMh_individual_old}{{6.3}{46}{Individual sources of uncertainty of the EFT Higgs boson mass prediction of \texttt {HSSUSY} in ref.\ \cite {allanachvoigt}.\relax }{figure.caption.16}{}}
\citation{allanachvoigt}
\citation{allanachvoigt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Higgs boson mass prediction at three-loop fixed-order performed by \texttt  {SOFTSUSY} and \texttt  {FlexibleSUSY} together with the EFT Higgs mass prediction of \texttt  {HSSUSY} from this study. The purple band indicates the theoretical uncertainty of the fixed-order calculations and the grey band is the total theoretical uncertainty of \texttt  {HSSUSY} from this study. The orange band shows the experimentally measured Higgs boson mass together with its total experimental uncertainty.\relax }}{47}{figure.caption.17}}
\newlabel{fig::DMh_combined}{{6.4}{47}{Higgs boson mass prediction at three-loop fixed-order performed by \texttt {SOFTSUSY} and \texttt {FlexibleSUSY} together with the EFT Higgs mass prediction of \texttt {HSSUSY} from this study. The purple band indicates the theoretical uncertainty of the fixed-order calculations and the grey band is the total theoretical uncertainty of \texttt {HSSUSY} from this study. The orange band shows the experimentally measured Higgs boson mass together with its total experimental uncertainty.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Higgs boson mass prediction at three-loop fixed-order performed by \texttt  {SOFTSUSY} and \texttt  {FlexibleSUSY} together with the EFT Higgs mass prediction of \texttt  {HSSUSY} from ref.\ \cite  {allanachvoigt}. Again, the purple band indicates the theoretical uncertainty of the fixed-order calculations, while the orange band shows the experimentally measured Higgs boson mass together with its total experimental uncertainty. Here, the grey band is the total theoretical uncertainty of \texttt  {HSSUSY} from ref.\ \cite  {allanachvoigt}.\relax }}{47}{figure.caption.17}}
\newlabel{fig::DMh_combined_old}{{6.5}{47}{Higgs boson mass prediction at three-loop fixed-order performed by \texttt {SOFTSUSY} and \texttt {FlexibleSUSY} together with the EFT Higgs mass prediction of \texttt {HSSUSY} from ref.\ \cite {allanachvoigt}. Again, the purple band indicates the theoretical uncertainty of the fixed-order calculations, while the orange band shows the experimentally measured Higgs boson mass together with its total experimental uncertainty. Here, the grey band is the total theoretical uncertainty of \texttt {HSSUSY} from ref.\ \cite {allanachvoigt}.\relax }{figure.caption.17}{}}
\citation{allanachvoigt}
\citation{allanachvoigt}
\citation{allanachvoigt}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter::summary}{{7}{49}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Top Quark Self-Energy at Order $\mathcal  {O}(\alpha _s)$}{53}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap::selfenergy}{{A}{53}{The Top Quark Self-Energy at Order $\mathcal {O}(\alpha _s)$}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The one-loop QCD self-energy diagram of the top quark.\relax }}{53}{figure.caption.19}}
\newlabel{fig::qcd1Lselfenergyfull}{{A.1}{53}{The one-loop QCD self-energy diagram of the top quark.\relax }{figure.caption.19}{}}
\newlabel{apeq::selfenergy4d}{{A.2}{53}{The Top Quark Self-Energy at Order $\mathcal {O}(\alpha _s)$}{equation.1.A.0.2}{}}
\newlabel{apeq::selfenergyeps}{{A.14}{54}{The Top Quark Self-Energy at Order $\mathcal {O}(\alpha _s)$}{equation.1.A.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Loop Corrections to $m_t$}{55}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap::expressions}{{B}{55}{Loop Corrections to $m_t$}{Appendix.1.B}{}}
\citation{*}
\bibdata{bib}
\bibcite{github}{{1}{}{{}}{{}}}
\bibcite{higgsmeasurement2}{{2}{}{{}}{{}}}
\bibcite{softsusy}{{3}{}{{}}{{}}}
\bibcite{slha2}{{4}{}{{}}{{}}}
\bibcite{allanachvoigt}{{5}{}{{}}{{}}}
\bibcite{FS2}{{6}{}{{}}{{}}}
\bibcite{FS}{{7}{}{{}}{{}}}
\bibcite{sphenoconv}{{8}{}{{}}{{}}}
\bibcite{uncertainty}{{9}{}{{}}{{}}}
\bibcite{lambda2}{{10}{}{{}}{{}}}
\bibcite{beta9}{{11}{}{{}}{{}}}
\bibcite{beta7}{{12}{}{{}}{{}}}
\bibcite{beta2}{{13}{}{{}}{{}}}
\bibcite{beta5}{{14}{}{{}}{{}}}
\bibcite{beta3}{{15}{}{{}}{{}}}
\bibcite{hierarchy}{{16}{}{{}}{{}}}
\bibcite{higgsmeasurement1}{{17}{}{{}}{{}}}
\bibcite{Chetyrkin:1999qi}{{18}{}{{}}{{}}}
\bibcite{beta4}{{19}{}{{}}{{}}}
\bibcite{beta8}{{20}{}{{}}{{}}}
\bibcite{lambda3}{{21}{}{{}}{{}}}
\bibcite{hidding}{{22}{}{{}}{{}}}
\bibcite{tadpole}{{23}{}{{}}{{}}}
\bibcite{knl1}{{24}{}{{}}{{}}}
\bibcite{kwasnitza}{{25}{}{{}}{{}}}
\bibcite{knl2}{{26}{}{{}}{{}}}
\bibcite{martinSUSY}{{27}{}{{}}{{}}}
\bibcite{martinloops}{{28}{}{{}}{{}}}
\bibcite{martinHiggs4L}{{29}{}{{}}{{}}}
\bibcite{martinmain}{{30}{}{{}}{{}}}
\bibcite{tsil}{{31}{}{{}}{{}}}
\bibcite{martinHiggs1L}{{32}{}{{}}{{}}}
\bibcite{Melnikov:2000qh}{{33}{}{{}}{{}}}
\bibcite{beta1}{{34}{}{{}}{{}}}
\bibcite{susyhd}{{35}{}{{}}{{}}}
\bibcite{strongcp}{{36}{}{{}}{{}}}
\bibcite{peccei}{{37}{}{{}}{{}}}
\bibcite{peskin}{{38}{}{{}}{{}}}
\bibcite{spheno2}{{39}{}{{}}{{}}}
\bibcite{spheno1}{{40}{}{{}}{{}}}
\bibcite{romaoSM}{{41}{}{{}}{{}}}
\bibcite{seesaw}{{42}{}{{}}{{}}}
\bibcite{schwartz}{{43}{}{{}}{{}}}
\bibcite{ghosts}{{44}{}{{}}{{}}}
\bibcite{slha1}{{45}{}{{}}{{}}}
\bibcite{vrenorm}{{46}{}{{}}{{}}}
\bibcite{sarah2}{{47}{}{{}}{{}}}
\bibcite{sarah3}{{48}{}{{}}{{}}}
\bibcite{sarah4}{{49}{}{{}}{{}}}
\bibcite{sarah5}{{50}{}{{}}{{}}}
\bibcite{sarah1}{{51}{}{{}}{{}}}
\bibcite{steinhauser}{{52}{}{{}}{{}}}
\bibcite{tarasov}{{53}{}{{}}{{}}}
\bibcite{Tarrach:1980up}{{54}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
